# android-mvvm-template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kintopp/pablo/androidmvvmtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kintopp/pablo/androidmvvmtemplate/: App.java  MainActivity.java
app/src/main/java/com/kintopp/pablo/androidmvvmtemplate/data/: AppDatabase.java  GithubApiService.java  GithubDao.java  GithubRepoDao.java  GithubRepoRepository.java  NetworkBoundResource.java  Repository.java  RepositoryApiResponse.java  Resource.java  SearchRepositoryApiResponse.java  Status.java  User.java
app/src/main/java/com/kintopp/pablo/androidmvvmtemplate/data/converter/: UserTypeConverter.java
app/src/main/java/com/kintopp/pablo/androidmvvmtemplate/data/model/: GithubRepo.java  SearchGithubRepoApiResponse.java  User.java
app/src/main/java/com/kintopp/pablo/androidmvvmtemplate/di/: ActivityModule.java  ApiModule.java  AppComponent.java  DbModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/kintopp/pablo/androidmvvmtemplate/ui/: BaseViewModel.java  GithubRepoListViewModel.java  MainActivity.java
app/src/main/java/com/kintopp/pablo/androidmvvmtemplate/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/kintopp/pablo/androidmvvmtemplate/ui/repolist/: RepoListActivity.java  RepoListAdapter.java  RepoListFragment.java  RepoListViewModel.java
app/src/main/java/com/kintopp/pablo/androidmvvmtemplate/utils/: Animation.java  AppConstants.java  ConnectivityStatus.java  NetworkInterceptor.java  RequestInterceptor.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/layout/: activity_repo_list.xml  fragment_repo_list.xml  item_repo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kintopp/pablo/androidmvvmtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
